{
  "name": "@active-md/examples-sdlc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "author": "Jon Soeder <jon@chicago.com>",
  "scripts": {
    "postinstall": "ln -s .. ./node_modules/active-md"
  }
}
